<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>st.cs.uni-saarland.de</groupId>
    <artifactId>Backstage</artifactId>
    <version>5.1-SNAPSHOT</version>

    <name>Backstage</name>
    <description>Does button do what it suppose to do?</description>
    <url>https://www.st.cs.uni-saarland.de/appmining/</url>

    <organization>
        <name>Software Engineering Chair, Saarland University, Germany</name>
        <url>https://www.st.cs.uni-saarland.de/</url>
    </organization>

    <developers>
        <developer>
            <name>Vitalii Avdiienko</name>
        </developer>
        <developer>
            <name>Isabelle Rommelfanger</name>
        </developer>
        <developer>
            <name>Konstantin Kuznetsov</name>
        </developer>
    </developers>

    <properties>
        <flowdroid.version>2.11.0-SNAPSHOT</flowdroid.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.20</version>
        </dependency>
        <dependency>
            <groupId>edu.mit</groupId>
            <artifactId>jwi</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>edu.sussex.nlp</groupId>
            <artifactId>jws</artifactId>
            <version>11.beta</version>
        </dependency>

        <dependency>
            <groupId>jaws</groupId>
            <artifactId>jaws</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>linguatools-disco</groupId>
            <artifactId>disco</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>net.arnx</groupId>
            <artifactId>jsonic</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
        </dependency>
        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
            <version>1.1.4c</version>
        </dependency>
        <dependency>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpull</artifactId>
            <version>1.1.3.4d_b4_min</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.37</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
            <artifactId>soot-infoflow</artifactId>
            <version>${flowdroid.version}</version>
        </dependency>
        <dependency>
            <groupId>de.fraunhofer.sit.sse.flowdroid</groupId>
            <artifactId>soot-infoflow-android</artifactId>
            <version>${flowdroid.version}</version>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.6</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!--repository>
            <id>soot-snapshot</id>
            <name>Soot snapshot server</name>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
        </repository>
        <repository>
            <id>soot-release</id>
            <name>Soot release server</name>
            <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
        </repository-->
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>jwi</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>edu.mit</groupId>
                            <artifactId>jwi</artifactId>
                            <version>2.1.4</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/edu.mit.jwi_2.1.4.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jws</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>edu.sussex.nlp</groupId>
                            <artifactId>jws</artifactId>
                            <version>11.beta</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/edu.sussex.nlp.jws.beta.11.jar</file>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jaws</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jaws</groupId>
                            <artifactId>jaws</artifactId>
                            <version>1.3</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/jaws-bin.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>disco</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>linguatools-disco</groupId>
                            <artifactId>disco</artifactId>
                            <version>2.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/disco-2.1.jar</file>
                        </configuration>
                    </execution>
                    <!--execution>
                        <id>soot</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>soot-trunk</groupId>
                            <artifactId>soot-trunk</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/soot-trunk.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>axml</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>axml</groupId>
                            <artifactId>axml</artifactId>
                            <version>2.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/axml-2.0.jar</file>
                        </configuration>
                    </execution-->
                    <execution>
                        <id>langdetect</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.cybozu.labs</groupId>
                            <artifactId>langdetect</artifactId>
                            <version>2.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/langdetect.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>android</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>android</groupId>
                            <artifactId>android</artifactId>
                            <version>19.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/android.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>